<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/apple-touch-icon.png" type="image/x-icon">
    <title>Trabalho de Toxoplasmose</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="cabecalho">

</header>

<main class="conteudo">

    <section class="conteudo-pricipal">
        <div class="conteudoDiv">
            <h1 class="conteudoH1">Toxoplasmose</h1>
            <div>
                <img class="gatinho" src="images/download.png" alt="">
            </div>
            <p class="conteudoP1">A toxoplasmose, popularmente conhecida como doença do gato, <br>é uma doença
                infecciosa provocada pelo parasita Toxoplasma gondii (T. gondii),<br> encontrado nas fezes do gato, <br> na
                água ou em carne malcozida como porco ou cordeiro, contaminados com o parasita.</p>
            <h2 class="conteudoH2">Depoimentos </h2>
            <p class="conteudop2">Ouça os relatos de pessoas que já contraíram a Toxoplasmose.</p>
            <section class="butoes">
                <a href="https://anchor.fm/mayra-guedes/episodes/Depoimento-sobre-a-contrao-de-toxoplasmose-e1nads7" target="_blank"><button class="conteudoB1">Depoimento.1</button></a>
                <a href="https://anchor.fm/mayra-guedes/episodes/Depoimento-sobre-a-contrao-de-toxoplasmose-e1ne8kj" target="_blank"><button class="conteudoB2">Depoimento.2</button></a>
            </section>
        
        </div>
        <img class="gato" src="images/download.png" alt="Gato">

    </section>

    <section class="conteudo-secundario">
        <section class="youtube">
            <h3 class="conteudoH3">Como higienizar frutas e verduras?</h3>
            
            <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/3xw50sfOWdA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

                
        </section>
    </section>

</main>

<footer class="conteudo-final">
    <h4 class="conteudoH4">Universidade Estácio de Sá</h4>
    <h5 class="conteudoH5">Alunas:</h5>
    <p class="lista">
        - Amanda.. <br>
        - Camila.. <br>
        - Luciene.. <br>
        - Mayra.. <br>
    </p>


</footer>

</body>

</html>